proto/src/player.proto

syntax = "proto2";
import "item.proto";
package pb;
option go_package = "./;pb";

message PBPlayerData {
    optional PBCommonData CommonData = 1;   // 公共数据
    optional PBItemSpaceData ItemSpaceData = 2;
}

message PBCommonData {
    optional uint32 UserID = 1;         // 用户ID
    optional string NickName = 2;       // 昵称
    optional string HeadImage = 3;      // 头像
    optional uint32 RegisterTime = 4;   // 注册时间
    optional int32 PlayerLevel = 5;     // 等级
    optional int32 GoldCoin = 6;        // 金币
    optional int32 Diamond = 7;         // 钻石
    optional int32 Strength = 8;        // 体力
    optional int32 Experience = 9;      // 经验
}

// 玩家登录请求
message PlayerLoginReq {
    optional string LoginType = 1;  // 登录类型
    optional string Account = 2;    // 用户名
    optional string PassWord = 3;   // 密码
    optional int32 ChannelType = 4; // 渠道标识
}

// 玩家登录回应
message PlayerLoginRes {
    optional int32 Result = 1;              // 错误码
    optional PlayerLoginReq ReqData = 2;    // 请求数据
    optional int32 Register = 3;            // 是否新玩家
    optional uint32 RandomSeed = 4;         // 随机种子
}

// 玩家信息通知
message PlayerInfoNotify {
    optional PBPlayerData PlayerInfo = 1;   // 玩家信息
}

// 心跳请求
message HeartBeatReq {
}

// 心跳响应
message HeartBeatRes {
}
